.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH PETRI-FOO 1 "July 4, 2011"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
\fBpetri-foo\fP \- MIDI controlled sampler
.SH SYNOPSIS
.B petri-foo
.SH DESCRIPTION
This manual page documents briefly the
\fBpetri-foo\fP program.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBpetri-foo\fP is a MIDI controlled sampler through ALSA or JACK, and with audio played through Jack Audio Connection Kit.
.SH OPTIONS
This program takes no arguments
.PP
.SH SEE ALSO
.BR jackd(1).
.br
.SH AUTHOR
This manual page was written by Jaromír Mikeš <mira.mikes@seznam.cz>,
for the Debian project (but may be used by others).
